﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NuntiusConfig.AqualogyOPCWCFService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AqualogyOPCConfigorationInfo", Namespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService")]
    [System.SerializableAttribute()]
    public partial class AqualogyOPCConfigorationInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AqualogyOPCRestServiceFault", Namespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService")]
    [System.SerializableAttribute()]
    public partial class AqualogyOPCRestServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomError {
            get {
                return this.CustomErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomErrorField, value) != true)) {
                    this.CustomErrorField = value;
                    this.RaisePropertyChanged("CustomError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AqualogyOPCWCFService.IAqualogyOPCRestService")]
    public interface IAqualogyOPCRestService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/GetConfigurations", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/GetConfigurationsResponse")]
        NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCConfigorationInfo[] GetConfigurations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/GetConfigurations", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/GetConfigurationsResponse")]
        System.Threading.Tasks.Task<NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCConfigorationInfo[]> GetConfigurationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/StopProcessing", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/StopProcessingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCRestServiceFault), Action="http://tempuri.org/IAqualogyOPCRestService/StopProcessingAqualogyOPCRestServiceFa" +
            "ultFault", Name="AqualogyOPCRestServiceFault", Namespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService")]
        bool StopProcessing();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/StopProcessing", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/StopProcessingResponse")]
        System.Threading.Tasks.Task<bool> StopProcessingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/StartProcessing", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/StartProcessingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCRestServiceFault), Action="http://tempuri.org/IAqualogyOPCRestService/StartProcessingAqualogyOPCRestServiceF" +
            "aultFault", Name="AqualogyOPCRestServiceFault", Namespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService")]
        bool StartProcessing();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/StartProcessing", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/StartProcessingResponse")]
        System.Threading.Tasks.Task<bool> StartProcessingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/RestartProcessing", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/RestartProcessingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCRestServiceFault), Action="http://tempuri.org/IAqualogyOPCRestService/RestartProcessingAqualogyOPCRestServic" +
            "eFaultFault", Name="AqualogyOPCRestServiceFault", Namespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService")]
        bool RestartProcessing();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/RestartProcessing", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/RestartProcessingResponse")]
        System.Threading.Tasks.Task<bool> RestartProcessingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAqualogyOPCRestServiceChannel : NuntiusConfig.AqualogyOPCWCFService.IAqualogyOPCRestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AqualogyOPCRestServiceClient : System.ServiceModel.ClientBase<NuntiusConfig.AqualogyOPCWCFService.IAqualogyOPCRestService>, NuntiusConfig.AqualogyOPCWCFService.IAqualogyOPCRestService {
        
        public AqualogyOPCRestServiceClient() {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyOPCRestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCConfigorationInfo[] GetConfigurations() {
            return base.Channel.GetConfigurations();
        }
        
        public System.Threading.Tasks.Task<NuntiusConfig.AqualogyOPCWCFService.AqualogyOPCConfigorationInfo[]> GetConfigurationsAsync() {
            return base.Channel.GetConfigurationsAsync();
        }
        
        public bool StopProcessing() {
            return base.Channel.StopProcessing();
        }
        
        public System.Threading.Tasks.Task<bool> StopProcessingAsync() {
            return base.Channel.StopProcessingAsync();
        }
        
        public bool StartProcessing() {
            return base.Channel.StartProcessing();
        }
        
        public System.Threading.Tasks.Task<bool> StartProcessingAsync() {
            return base.Channel.StartProcessingAsync();
        }
        
        public bool RestartProcessing() {
            return base.Channel.RestartProcessing();
        }
        
        public System.Threading.Tasks.Task<bool> RestartProcessingAsync() {
            return base.Channel.RestartProcessingAsync();
        }
    }
}
