﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AqualogyOPCTestWeb.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AqualogyOPCConfigorationInfo", Namespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService")]
    [System.SerializableAttribute()]
    public partial class AqualogyOPCConfigorationInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IAqualogyOPCRestService")]
    public interface IAqualogyOPCRestService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/GetAllConfigurations", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/GetAllConfigurationsResponse")]
        AqualogyOPCTestWeb.ServiceReference1.AqualogyOPCConfigorationInfo[] GetAllConfigurations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/GetAllConfigurations", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/GetAllConfigurationsResponse")]
        System.Threading.Tasks.Task<AqualogyOPCTestWeb.ServiceReference1.AqualogyOPCConfigorationInfo[]> GetAllConfigurationsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAqualogyOPCRestServiceChannel : AqualogyOPCTestWeb.ServiceReference1.IAqualogyOPCRestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AqualogyOPCRestServiceClient : System.ServiceModel.ClientBase<AqualogyOPCTestWeb.ServiceReference1.IAqualogyOPCRestService>, AqualogyOPCTestWeb.ServiceReference1.IAqualogyOPCRestService {
        
        public AqualogyOPCRestServiceClient() {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyOPCRestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AqualogyOPCTestWeb.ServiceReference1.AqualogyOPCConfigorationInfo[] GetAllConfigurations() {
            return base.Channel.GetAllConfigurations();
        }
        
        public System.Threading.Tasks.Task<AqualogyOPCTestWeb.ServiceReference1.AqualogyOPCConfigorationInfo[]> GetAllConfigurationsAsync() {
            return base.Channel.GetAllConfigurationsAsync();
        }
    }
}
