﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityPoligon.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.IAqualogyOPCRestService")]
    public interface IAqualogyOPCRestService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/DoWork", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/DoWorkResponse")]
        string DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyOPCRestService/DoWork", ReplyAction="http://tempuri.org/IAqualogyOPCRestService/DoWorkResponse")]
        System.Threading.Tasks.Task<string> DoWorkAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAqualogyOPCRestServiceChannel : SecurityPoligon.ServiceReference2.IAqualogyOPCRestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AqualogyOPCRestServiceClient : System.ServiceModel.ClientBase<SecurityPoligon.ServiceReference2.IAqualogyOPCRestService>, SecurityPoligon.ServiceReference2.IAqualogyOPCRestService {
        
        public AqualogyOPCRestServiceClient() {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyOPCRestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyOPCRestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string DoWork() {
            return base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task<string> DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
    }
}
