﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityPoligon.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IAqualogyRESTService")]
    public interface IAqualogyRESTService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyRESTService/GetConfigurations", ReplyAction="http://tempuri.org/IAqualogyRESTService/GetConfigurationsResponse")]
        string GetConfigurations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyRESTService/GetConfigurations", ReplyAction="http://tempuri.org/IAqualogyRESTService/GetConfigurationsResponse")]
        System.Threading.Tasks.Task<string> GetConfigurationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyRESTService/SetState", ReplyAction="http://tempuri.org/IAqualogyRESTService/SetStateResponse")]
        void SetState(string keyConfiguration, bool state);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAqualogyRESTService/SetState", ReplyAction="http://tempuri.org/IAqualogyRESTService/SetStateResponse")]
        System.Threading.Tasks.Task SetStateAsync(string keyConfiguration, bool state);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAqualogyRESTServiceChannel : SecurityPoligon.ServiceReference1.IAqualogyRESTService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AqualogyRESTServiceClient : System.ServiceModel.ClientBase<SecurityPoligon.ServiceReference1.IAqualogyRESTService>, SecurityPoligon.ServiceReference1.IAqualogyRESTService {
        
        public AqualogyRESTServiceClient() {
        }
        
        public AqualogyRESTServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AqualogyRESTServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyRESTServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AqualogyRESTServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetConfigurations() {
            return base.Channel.GetConfigurations();
        }
        
        public System.Threading.Tasks.Task<string> GetConfigurationsAsync() {
            return base.Channel.GetConfigurationsAsync();
        }
        
        public void SetState(string keyConfiguration, bool state) {
            base.Channel.SetState(keyConfiguration, state);
        }
        
        public System.Threading.Tasks.Task SetStateAsync(string keyConfiguration, bool state) {
            return base.Channel.SetStateAsync(keyConfiguration, state);
        }
    }
}
