// <auto-generated />
namespace OPCConfigModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class GroupNameuniqueANDlength : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(GroupNameuniqueANDlength));
        
        string IMigrationMetadata.Id
        {
            get { return "201808240912418_Group Name unique AND length"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
