// <auto-generated />
namespace OPCConfigModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Addlengthphoneandemail : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Addlengthphoneandemail));
        
        string IMigrationMetadata.Id
        {
            get { return "201806271107506_Add length phone and email"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
